shivaduke28/unity-package-github-action-sandbox/.github/composite/bar/action.yml
name: "Bar"
description: "bar"
inputs:
  hoge:
    required: true
    description: "hoge..."

runs:
  using: "composite"
  steps:
    - run: echo ${{ inputs.hoge }}
      shell: bash

shivaduke28/unity-package-github-action-sandbox/.github/workflows/foo.yml
- name: "Do bar"
  uses: ./.github/composite/bar
  with:
    hoge: "nyowa~"